
// Consolas 24:
static const uint32_t font_24Con[] = {
	0x00186020, 0x0c0c0c0c, 0x0c0c0c0c, 0x0c0c0c0c, 0x0c0c0c0c, 0x0c0c0c0c,
	0x0c0c0c0c, 0x0c0c0c0c, 0x0c0c0c0c, 0x0c0c0c0c, 0x0c0c0c0c, 0x0c0c0c0c,
	0x0c0c0c0c, 0x0c0c0c0c, 0x0c0c0c0c, 0x0c0c0c0c, 0x0c0c0c0c, 0x0c0c0c0c,
	0x0c0c0c0c, 0x0c0c0c0c, 0x0c0c0c0c, 0x0c0c0c0c, 0x0c0c0c0c, 0x0c0c0c0c,
	0x0c0c0c0c, 0x20000000, 0x3fc107f8, 0xf041fe08, 0x107f820f, 0x1fe083fc,
	0xf820ff04, 0x102f4107, 0xffd08274, 0x002fe420, 0xffaffd20, 0xffd7fe91,
	0x7febff48, 0x2fe57f24, 0x004e93a2, 0xd6f84000, 0x1fadf08f, 0x51b69f91,
	0x6ff77ef7, 0xfffffeb7, 0x3f45ffff, 0xf95d88df, 0x0fd6f889, 0xfffffffb,
	0xfeecdbff, 0x14eefded, 0xfd21fadf, 0xf9fa437c, 0x3e410006, 0xb241fa08,
	0xe51bffff, 0xa3f6ef7f, 0xfa0df4fd, 0xbfb41be7, 0xfff941be, 0xfffa209f,
	0xf7fa1137, 0xf2fd093f, 0x3fcbb09f, 0xd2fe5be1, 0x7feeff77, 0x7fffff52,
	0x101f2227, 0x06c880fd, 0x4dffca00, 0xfdbf9aec, 0x4fda7f4b, 0x3f66fcbf,
	0x7f3176fd, 0x513fb7fb, 0x437e6fff, 0x3ec20bb0, 0xff99f910, 0x7f37e29b,
	0xf5f657fb, 0xd4fcafd3, 0xc97ebf4f, 0x1f75fedf, 0x20017ffa, 0xf20bffb9,
	0xf50bfddf, 0x47ea1fa3, 0xf2df943f, 0xbfdfb21b, 0x40dffd20, 0x3f4bfbf9,
	0xfd5feafd, 0x7e7ec7ec, 0x3ffe1fb3, 0x7fe89fd9, 0xffbdbfb4, 0xbfffa4bf,
	0x42002fed, 0xffd083ff, 0x083ff420, 0x4e820bf9, 0x40400000, 0x8bf90236,
	0xd8217f20, 0x413f2105, 0x37c205d8, 0xe880fd10, 0x203f4407, 0x9fd101fa,
	0xc206f840, 0x13fa102e, 0xc820fb04, 0x2fe4085f, 0x62013602, 0x05fc9013,
	0x2102fe44, 0x0fb0413f, 0xc084fc82, 0x21f60437, 0x7e810fd0, 0xa043f408,
	0x10df021f, 0xbb0427e4, 0x8827e420, 0xbf9205fc, 0x20005880, 0xbe4906f8,
	0xdf5fca49, 0xff724bf9, 0xff611bff, 0xfefdca13, 0x4dca6fdd, 0xbe09badf,
	0x0009d041, 0x837c1000, 0xdf041be0, 0xfd06f820, 0x7fffffff, 0xb7fbbbab,
	0x0df053bb, 0x7c106f82, 0x0013a083, 0x9fb08000, 0x083ffc20, 0x7f820ff9,
	0xa41bf610, 0x36481bff, 0xfe900000, 0xb246ffff, 0x0013bbbb, 0x27410000,
	0x109ffb08, 0xe421bffe, 0x2020002f, 0x47d809bf, 0xfd0237c0, 0xa085f810,
	0x05d8213f, 0xd841bf21, 0x81bf2207, 0x37c407e8, 0xc809fd20, 0x09f9402f,
	0x00003ed0, 0x89bfff91, 0x7ff76fec, 0x2fc2fe52, 0xfa7e83f5, 0x7d6ffd85,
	0xadf9ff93, 0xb7cbfd6f, 0xdf1bf7be, 0x6f84fffa, 0xca7e83f5, 0xd92fe46f,
	0x24ffeedf, 0x0017fffa, 0xa0ffd910, 0xd07fdfdc, 0x2507fb7e, 0x0ff041fe,
	0xfc107f82, 0x041fe083, 0x07f820ff, 0xbb283fc1, 0xa9bbbffb, 0xffffffff,
	0xfff44001, 0xddff9437, 0xec348bfb, 0x4dfd0127, 0xb0137f40, 0x17f6049f,
	0xc842fe41, 0x9ff9107f, 0x409ff920, 0xddddbff9, 0xfffffd4d, 0xd2000fff,
	0xf90dffff, 0x046fdeee, 0x1fa023ec, 0xee88bb01, 0xfff885fe, 0xf72044df,
	0x009be011, 0x27f404df, 0x7ef77765, 0xeffffea2, 0xfe040004, 0x37fec11b,
	0x237e7e42, 0x6237d7f2, 0x3fa46f9f, 0x8bf946f9, 0xdf0fb46f, 0xddddbfd8,
	0xfff6ddbf, 0xbfffffff, 0x7c046f80, 0x001be023, 0xffffffc8, 0xeeedf937,
	0x00df24ee, 0x37c806f9, 0xbffffe40, 0xdeeee913, 0x7f2024ff, 0x804ff009,
	0x9bf6027f, 0x2fff776c, 0x09bfffd2, 0xfffd0800, 0x76ffe48d, 0x500bf227,
	0x01b6803f, 0xbfffddf4, 0xf777ffd0, 0xfc85fa2f, 0x4df06fa6, 0xfa9be0bf,
	0xfe49fd13, 0xc917f7bb, 0x0006fffd, 0xfffffff4, 0xddddd4ff, 0xe404ffdd,
	0x08fb0137, 0xfb0237e4, 0x0437e410, 0x37e420fb, 0xe440fb08, 0x09fb102f,
	0x00017f24, 0x4dfffe88, 0xffbbbfe4, 0xa6f83f51, 0xf94df07e, 0xf924fd8b,
	0xe889ffdf, 0xff286fff, 0xed27ff5b, 0xfe97f227, 0x27fd3fc1, 0xbffa9ff2,
	0xe493ffbb, 0x0026fffe, 0x09fffb10, 0x4fdeeff9, 0xe8fb0fb4, 0xbe93f21b,
	0x42ed37c1, 0x76fe537e, 0xdc937fef, 0x026fcdff, 0x8fd0127c, 0xdd237e40,
	0xff90bffd, 0x400004ef, 0xfe105fd8, 0x05fd841f, 0x8417f610, 0x7f6107ff,
	0xf6100001, 0x07ff8417, 0x84017f61, 0xffe104fd, 0x107fc841, 0xdfb083fc,
	0x40dffd20, 0x040001b2, 0xbfd022e4, 0x10bfb049, 0xf920dfb9, 0x1bfe409f,
	0x204ffc90, 0xb041bf72, 0xdfe810bf, 0x00172024, 0xfffff500, 0x77653fff,
	0xca377777, 0x6eeeeeee, 0xffffffea, 0x9200007f, 0x4dfe900b, 0x413ff220,
	0xc086fdc8, 0xbfe022fe, 0x422fec09, 0xfe4437ee, 0x26ff4827, 0x00005c90,
	0x441b7fe2, 0x0226fff7, 0xfd808bfd, 0x09bfa026, 0xf7426fd8, 0x7ffc23fe,
	0xc206f843, 0x02742037, 0xe440ffd1, 0xe840002f, 0x7f246fff, 0x0bb25fc9,
	0xe07ea9f9, 0xbf40df5b, 0xbfff29f9, 0xbf97edfb, 0xaeefddfb, 0xefd9fd7e,
	0xfafd6db7, 0x5fadf6fd, 0xf5bedfbf, 0x77dbf5db, 0xdbf6fbfe, 0x73fff7fe,
	0xd8d96e97, 0x00df400f, 0x23746fca, 0x09dfffb9, 0x84ffe840, 0x910dfbf0,
	0xfd10ffdf, 0x2bb113fa, 0xfcdf11bf, 0x7f49fd23, 0x37e47d92, 0xfeeeedf9,
	0xfffffea7, 0x83ed4fff, 0xf02fd6fc, 0xfd037f6f, 0xfffa8009, 0x7f5137ff,
	0xea3fef77, 0x7ea6fd87, 0x87ea6fe8, 0xeefea4fd, 0xffd44fde, 0xfa8dffff,
	0xfd4dfb91, 0xc1fa9fe0, 0xfe43f53f, 0xef777f52, 0xffff527f, 0x4200037f,
	0xc926ffff, 0x27deedff, 0xfd4909ff, 0x027ed00b, 0x7fa00ff4, 0xe803fd00,
	0x6fea013f, 0x013ff280, 0xeeedffc9, 0xffff7227, 0xfff4001b, 0x6fd0dbff,
	0xfa2fff77, 0x6fa5fd86, 0xa0df4ff0, 0xfa0df5bf, 0xbfa0df5b, 0x5bfa0df5,
	0xf53f60df, 0xdf4ff90d, 0xdbf4dfb0, 0xfe8bffbd, 0x0013bfff, 0xffffff90,
	0xdddbf26f, 0x01be49dd, 0x6f900df2, 0x7776fc80, 0xffff9277, 0x0df26fff,
	0x7c806f90, 0x201be403, 0x9dddddbf, 0xffffffe4, 0xffe4001b, 0xfc9bffff,
	0x92777776, 0x037c806f, 0xbf201be4, 0xfc8ddddd, 0xf23fffff, 0x806f900d,
	0x1be4037c, 0xf900df20, 0xe4400006, 0xfb237ffe, 0xd4dfdddf, 0x3fe920bf,
	0x802fe601, 0x77764dfd, 0xffe9bfb2, 0xf837f66f, 0x6f82ff66, 0xb4df07fa,
	0xf64df0bf, 0x89bfbbbf, 0x04effffe, 0x7e837d00, 0xf4fd06fa, 0x1be9fa0d,
	0xe837d3f4, 0xeeeedfa7, 0xffffa7de, 0x6fa7ffff, 0xa0df4fd0, 0x3f41be9f,
	0xfa7e837d, 0x0df4fd06, 0xfd4001fa, 0x28ffffff, 0x1bbbf7bb, 0xfd081fa1,
	0x4207e840, 0x81fa103f, 0x7e840fd0, 0xa103f420, 0xf7bb281f, 0xfff51bbb,
	0x0003ffff, 0x6ffffff9, 0xbfbbbba4, 0x808df011, 0x237c046f, 0xdf011be0,
	0xc046f808, 0x91be0237, 0xbf227e44, 0xdc90bfdd, 0xa80006ff, 0xfa97f21f,
	0x1fa8bf91, 0xfb3f50ff, 0x4fdbf509, 0x027e7f50, 0xea03fff5, 0x7ea05fcf,
	0x67ea0bfd, 0xfc7ea13f, 0xfe47ea27, 0x5fc87ea3, 0x807e9000, 0x1fa403f4,
	0xe900fd20, 0x403f4807, 0x0fd201fa, 0xf4807e90, 0x201fa403, 0xddddddfd,
	0xffffffa4, 0xbfd4001f, 0x7fea9ff0, 0xfbab7ff4, 0x756fed9b, 0xadf9f36f,
	0xbebd7eef, 0xdb73edf5, 0x3f6dbeb7, 0xbfd6fadf, 0x6f9beb7c, 0x7c0df5be,
	0xd6f81beb, 0x6fadf037, 0xfa001be0, 0xffa6f84f, 0xfdfa6f85, 0xef7d37c4,
	0xfbbe9be2, 0xbedf4df1, 0xfd6fa6f9, 0xdf37d37c, 0x7d9be9be, 0x7e4df4df,
	0x7637d37e, 0xf91be9bf, 0xff0df4df, 0xffa2000d, 0xdfd9137f, 0xfea5ffee,
	0xfea7fe45, 0xbfdb7f41, 0x0dfdbfc0, 0xc0dfdbfc, 0xfc0dfdbf, 0x7f20dfdb,
	0x5bfa0ff5, 0xa7fc8bfb, 0xffeedffc, 0x37fffa24, 0xfffa8001, 0x7f513bff,
	0x527fef77, 0xf52ff43f, 0x07ea7f83, 0xf90fd4ff, 0xffc8fd4b, 0xfffffea4,
	0xdddfd44f, 0x5007ea09, 0x01fa803f, 0x00000fd4, 0x89bfffd1, 0xfff76fec,
	0xff22ff52, 0xbfa0ff53, 0xdfe05fcd, 0xedfe06fe, 0xfedfe06f, 0x6fedfe06,
	0x07fabf90, 0x45fdadfd, 0x6ffe53fe, 0xec927ff7, 0xf044dfff, 0xa4fd820d,
	0x3ffff605, 0x401bba03, 0x0dfffffd, 0xfef777f5, 0x6fd87ea2, 0xa6fe87ea,
	0xea6fd87e, 0xfea2ff47, 0xfa85ffff, 0xea13f7bb, 0x7ea27ec7, 0x87ea2fe4,
	0xc87ea4fd, 0xfb07ea5f, 0xfbd10009, 0x7f649bff, 0xf29b7bbb, 0x06fea017,
	0x9013ff28, 0x9104dffd, 0x408dfffb, 0xf6012fff, 0x16fe805b, 0xdbd53f60,
	0x94bffddd, 0x0dbffffb, 0xffffec00, 0x7667ffff, 0x37777ef7, 0xfd081fa1,
	0x4207e840, 0x81fa103f, 0x7e840fd0, 0xa103f420, 0x40fd081f, 0xd00007e8,
	0x6fa7e837, 0xa0df4fd0, 0x3f41be9f, 0xfa7e837d, 0x0df4fd06, 0xf41be9fa,
	0xa7e837d3, 0xfb4fd06f, 0xff94df90, 0xe48ffddd, 0x00037ffe, 0x9fd027ee,
	0xd7f81bfb, 0xed6fc83f, 0xfaa7f427, 0x3fc9fe1b, 0x27ec9bf2, 0x9bfa49fd,
	0xfcbfc45f, 0x87ebec46, 0x085fefe8, 0xf610dfbf, 0x3f60001f, 0x407edfa0,
	0xf409fdbf, 0xafc0df9b, 0x5be4e9be, 0xadf2fcdf, 0xb7cfbd6f, 0xfa7f6dbe,
	0x6dcfbfd6, 0xd7cffadf, 0xefeadfdf, 0xfd4fbf95, 0xf53ffcdf, 0x001ffa3f,
	0x9fb07fcc, 0x37f45fea, 0x8bf94fd9, 0x44fdbfe4, 0x842ffff4, 0xff6107fd,
	0x7fffa213, 0x37edfe21, 0x3ff2dfb2, 0xbfd17f29, 0xdfb09ff4, 0xffc837ee,
	0x05fcc004, 0x84fdabf9, 0x22fe54fd, 0xb27ec97f, 0xf97f249f, 0x3f67f445,
	0x086fdf84, 0x6f820ffd, 0xe0837c10, 0x20df041b, 0xe80006f8, 0xffffffff,
	0x7bbbbba9, 0x47d8097f, 0xe4113fa0, 0x09fb042f, 0xf841bf21, 0x813f6205,
	0xbf2037e4, 0x776fed00, 0xffea7777, 0x1bffffff, 0xeeeec880, 0x7ffff444,
	0xd101fa23, 0x407e880f, 0x1fa203f4, 0xe880fd10, 0x203f4407, 0x0fd101fa,
	0xf4407e88, 0x101fa203, 0x07e880fd, 0x27777f44, 0x1bffffa2, 0x900df940,
	0x27f4805d, 0xd1017e20, 0x40df080f, 0x7e4207d8, 0x041f6083, 0x5f8109f9,
	0x0227f408, 0x8fd011be, 0xc026fc80, 0x7764803e, 0xfffa4277, 0x0df021bf,
	0x7c086f81, 0x021be043, 0x86f810df, 0xbe0437c0, 0x810df021, 0x437c086f,
	0xdf021be0, 0xc086f810, 0xfbbb2437, 0xffffd21b, 0xbf90800d, 0x437eec20,
	0xc43f67e4, 0x3e48bf2e, 0xc37c93f2, 0x9d03652e, 0x00000000, 0x77777776,
	0xfffe7777, 0xffffffff, 0x809fb206, 0x74204fd8, 0x00000003, 0x9bfffb92,
	0xff776f48, 0x09bf2023, 0xfff44df0, 0xdff937ff, 0xfea6feee, 0x6fea6f85,
	0x7fe537f4, 0xc937fff7, 0x06fcdfff, 0xd401fa80, 0x007ea00f, 0x5fa803f5,
	0xfea27fff, 0xa4fdeefd, 0x537c4dfe, 0x7ea7e83f, 0xa0fd4fd0, 0x2ec1fa9f,
	0x537e43f5, 0x2fef76ff, 0x6ffffeca, 0xff420000, 0xffc927ff, 0xfb26deee,
	0x013f2809, 0x3f5007ea, 0x2013fa80, 0xffc900bf, 0x7226deee, 0x00137fff,
	0xe0137c02, 0x04df009b, 0xff7a26f8, 0x6fec9bff, 0x7f537ef7, 0x82ed37c2,
	0xdf06fa6f, 0xe9be0df4, 0xfa9bf21b, 0xf94dff91, 0x4dfbfddb, 0x37dbfff2,
	0xfff44000, 0x7bbf6437, 0x227f517f, 0x7c1be93f, 0xffffffd3, 0x776fd37f,
	0x37d27777, 0x2013fa80, 0x8fddddff, 0x06ffffe8, 0xffee4100, 0xddbf90a7,
	0x102ec2db, 0x0df081be, 0xddbfddd4, 0xfffff4dd, 0x6f84ffff, 0xe1037c20,
	0x40df081b, 0x37c206f8, 0x0001be10, 0xfffff620, 0xef77ec9f, 0x627f536f,
	0x3f43f51f, 0x23ec4fea, 0x89fbddff, 0x13fff7f2, 0xff5007ea, 0xf2277776,
	0x4bffffff, 0xadfb09fb, 0xdadfb07f, 0x5fdeeeff, 0xdbffffd2, 0x5007ea00,
	0x01fa803f, 0x7ea00fd4, 0xfa89bffd, 0x51ffbbf7, 0x4df926ff, 0xfa9be0fd,
	0x83f537c1, 0xdf07ea6f, 0xa9be0fd4, 0x3f537c1f, 0xb08006f8, 0x37fc209f,
	0xfc80d908, 0x774837ff, 0x1be0837f, 0xf820df04, 0x0837c106, 0x0df041be,
	0xedfeeeca, 0xffffea4e, 0x08006fff, 0xff0227ec, 0xa836408d, 0xa1ffffff,
	0x87deeeec, 0xfa043f40, 0x810fd021, 0x43f4087e, 0xfd021fa0, 0x4087e810,
	0xa17e043f, 0x84fdeeef, 0x0137fff6, 0x7c806f90, 0x201be403, 0x46f900df,
	0xf26f92fe, 0xbf96f917, 0x05fcef90, 0xf205fdf9, 0xdf209fbd, 0xcdf213f6,
	0xd8df227e, 0xfb0df24f, 0xfffc8009, 0x7f774837, 0x041be083, 0x06f820df,
	0xbe0837c1, 0x820df041, 0x837c106f, 0xdf041be0, 0xdfeeeca0, 0xfffea4ee,
	0x0006ffff, 0xed7f7be8, 0xff7ffd2f, 0x3feb7f7e, 0xfd6fa7fd, 0xbeb7cbf2,
	0xdf5be6f9, 0x6fadf37c, 0x37d6f9be, 0x9beb7cdf, 0xcdf5be6f, 0x8000df37,
	0x27fff5fa, 0xfeefdfea, 0xe49bfd47, 0x6f83f537, 0xd4df07ea, 0x1fa9be0f,
	0xf83f537c, 0x4df07ea6, 0x001be0fd, 0x17fffa20, 0xffdddfb2, 0xdf913fa8,
	0xe9f60bf4, 0x37d3f41b, 0xb05fa7e8, 0xfc89fd4f, 0xfdddff26, 0x6fffe88b,
	0xd7ea0000, 0x7fa89fff, 0xa93f7bbf, 0xd4df137f, 0x1fa9fa0f, 0xe83f53f4,
	0x4bb07ea7, 0xd4df90fd, 0x8bfbddbf, 0x1b7ffffa, 0x3f5007ea, 0xd401fa80,
	0xe880000f, 0xb26dffff, 0x4dfbddbf, 0xb4df09fd, 0x1be9be0b, 0xf837d37c,
	0x6fc86fa6, 0x37fe47ea, 0xeff76fe5, 0x6fffc937, 0x26f804df, 0xbe0137c0,
	0x000df009, 0x5ffdcef9, 0xf7bff7e4, 0xf62ffc9b, 0x93f42fc9, 0x037c806f,
	0xdf201be4, 0xc806f900, 0x10000037, 0xc8dffffd, 0x23f7777e, 0x4df900df,
	0x3bfff240, 0x2ffef421, 0x009bfa02, 0xbbbbe4df, 0xfff493f7, 0x1000277f,
	0x07e880f9, 0xff603f44, 0x37ffffff, 0xbbbf7bb3, 0x407e893b, 0x1fa203f4,
	0xe880fd10, 0x203f4407, 0x9bbbbff2, 0x09ffff90, 0xf83f5000, 0x4df07ea6,
	0xfa9be0fd, 0x83f537c1, 0xdf07ea6f, 0xa9be0fd4, 0x26fdc93f, 0xdfbfddff,
	0x7dbfff24, 0x0fb40003, 0x0dfd53fa, 0xf917e4ff, 0x9fd1f64d, 0x45f9bf24,
	0x446fcafc, 0xfc887ebf, 0xfbf085fe, 0x01ffa109, 0x813fb000, 0xf81bf37f,
	0x7c9d37d5, 0xbe5f9beb, 0xf5f7abf5, 0x7f6dfab7, 0xb7bf53f6, 0xfdfd4fdd,
	0x7f29fbfa, 0xff26ff9b, 0x00037ec9, 0x9ff0dfb4, 0x27ec9fb2, 0x8bfd5fc9,
	0x085fdfc8, 0xffc20ffd, 0xee7ec427, 0xfcbfd227, 0xfe45fca3, 0xf613ff32,
	0x7f300017, 0x1fea7f41, 0x237f53fc, 0xfa3fc9bf, 0x17e4fe91, 0x89f95fc9,
	0x910fb7d8, 0xfe10dfdf, 0x2ff4213f, 0x2209fd08, 0xfdd9817f, 0x0dffd80f,
	0xfffd4000, 0xd94dffff, 0x49ffdddd, 0xe4113f20, 0x20bf042f, 0xfe8827ec,
	0x80df9204, 0xbbbbbff2, 0xfffffa9b, 0x81001fff, 0xffb046ec, 0x20bf908f,
	0x1fa103f4, 0xe840fd08, 0x503ec207, 0xf5027ef6, 0x7f22037f, 0x840fd081,
	0x03f4207e, 0xfd081fa1, 0x104fe840, 0xc82377fc, 0x4e8207fd, 0xe0837c10,
	0x20df041b, 0x37c106f8, 0xf041be08, 0x106f820d, 0x1be0837c, 0xf820df04,
	0x0837c106, 0x0df041be, 0x7c106f82, 0x041be083, 0x06f820df, 0x480dd920,
	0x90827fff, 0x07e820bf, 0xfa083f41, 0x820fd041, 0x7ec084fe, 0x7fdc8137,
	0xa085fc82, 0x20fd041f, 0x3f4107e8, 0xb041fa08, 0xdfbd920f, 0x00dffd20,
	0x013ba400, 0xbe2fffed, 0x2bfb4fcd, 0xfec7ed3f, 0x6ec812ff, 0x00000000,
	0x00000000
};

