
// Consolas 12:
static const uint32_t font_12Con[] = {
	0x000c6020, 0x06060606, 0x06060606, 0x06060606, 0x06060606, 0x06060606,
	0x06060606, 0x06060606, 0x06060606, 0x06060606, 0x06060606, 0x06060606,
	0x06060606, 0x06060606, 0x06060606, 0x06060606, 0x06060606, 0x06060606,
	0x06060606, 0x06060606, 0x06060606, 0x06060606, 0x06060606, 0x06060606,
	0x06060606, 0x791a4000, 0x1e4791e4, 0x749be469, 0xaa666502, 0xdddd5bbb,
	0x9b75a800, 0xb739bbdb, 0x7f7f7377, 0x7adfdfdb, 0x6881ad4f, 0xbbb6ffda,
	0xf28bf99b, 0xddbde53f, 0x26deabbf, 0xf24ecc09, 0xfdfcdbf7, 0x92f7669d,
	0xbf36cecd, 0xdfefb67f, 0x9ba42764, 0xbaf5b7be, 0xddccdfd5, 0x3f6ddeee,
	0x967ef7e7, 0x4c90d99d, 0x01ba4dd2, 0x4b929b10, 0x6ea3751e, 0x91728dd4,
	0x229f924d, 0x93645ca1, 0x745ba278, 0x29b16e8b, 0x248f94b9, 0xa96ca248,
	0x4edea6dc, 0x37480069, 0xffff66e9, 0x3749ba77, 0xe927c800, 0x06a4fea6,
	0x006ffea0, 0x13a4df20, 0xc5ba2908, 0x28b26c93, 0x85a27517, 0x7fe50099,
	0x6ee7cf9b, 0xbbf7bdfd, 0x7ddb3f7b, 0xa0374af7, 0x26eda6dc, 0x749ba4dd,
	0xbab6ef53, 0x3ffa81bb, 0x1785f295, 0xbb49b29b, 0x777759dd, 0x95bff682,
	0x74b6f4bc, 0xbaee867f, 0x06eeb3fb, 0xbb65bf24, 0xa6edd9b5, 0xbfffff6e,
	0x02645ba3, 0xa1eb7ffd, 0x5deea6ef, 0xabbdd5e1, 0xfb9404ee, 0xeeec4fad,
	0xdaef7f66, 0x577bebcd, 0xffd80dd9, 0x6c5722ff, 0xa4d92e4a, 0xd009945c,
	0xbcddb7fe, 0xdeabb9f9, 0xdbe5bb4d, 0x6ecabddb, 0xf69ffb40, 0xbe57b5ca,
	0xae45f7f6, 0x0dd53fba, 0x1be49d20, 0x013a4df2, 0x21be49d2, 0xfa9ba49f,
	0x49101a93, 0xe8b95372, 0x37245ca1, 0xffd80245, 0x7fffecff, 0x45ea1280,
	0xc96e8972, 0x00945ea5, 0x27eca365, 0xe5b7a5ba, 0x4df2349b, 0xa774813a,
	0xe899ad3a, 0x7bddff9b, 0xebf7bbb3, 0xefbfbdee, 0xba929d82, 0xba9b641b,
	0x5ea7569f, 0xeffffdb7, 0x991b9b26, 0xecdfffa0, 0x37bbeee9, 0x9ecfeefb,
	0xb3fbbeee, 0xfb9406ee, 0xbb927d9f, 0x85ec3761, 0xdd3bbb76, 0x4fffec0d,
	0x6ee7e5bb, 0xbdd377ba, 0xbdbdcd9b, 0xa027766b, 0xf43d7fff, 0x6eefaddd,
	0xadddf43d, 0xffa06eee, 0xddf43d7f, 0x3d6eefad, 0x280350f4, 0x24fb3ff7,
	0xddceeb77, 0xdd2f7b7a, 0xba76f6ed, 0xdbcdd81b, 0xfddbdbcd, 0xddbf76f6,
	0x99bcddbc, 0xbfffd034, 0xd26e9374, 0x77a9ba4d, 0x40dddd5b, 0x5ba2dfff,
	0xd16e8b74, 0x654fedad, 0xab97a027, 0xf49df4f7, 0xf4b9f49b, 0xd034d5b6,
	0xf43d0f43, 0xdddf43d0, 0xfa06eeea, 0x76775db4, 0xeebadbd7, 0xdfa675d5,
	0x06899f8d, 0xdb7b79fb, 0xeedebddb, 0xbf5bb7ce, 0x94cdf6dd, 0xabff940d,
	0xf1bbbb4f, 0xc97bf1bb, 0xd33fb76d, 0xbfff409d, 0xb67bb67a, 0x43d6fffb,
	0xf280350f, 0x7769f57f, 0x7e377e37, 0xf6fdf92f, 0xf2537667, 0xd13b237b,
	0xbe5ea7ff, 0x37febe5e, 0xbcf5b6f5, 0xfed04c9a, 0xf9a4dda7, 0x853fb28d,
	0xd577bbb7, 0xfffd80dd, 0xdd26e9df, 0x93749ba4, 0xd809926e, 0xba6ef74d,
	0x9bbdd377, 0xcf74ddee, 0xbb2cfeef, 0xed8bd813, 0xaad36ee9, 0xcb77cadb,
	0xec06c92e, 0xdd377ba6, 0x67bbbbbb, 0xddd676ef, 0x357ccdad, 0xb367cc0d,
	0x25d96dde, 0x6bddb4ff, 0xc93b9b2e, 0xedc93706, 0xcb76f579, 0xdd26e92e,
	0xffb01324, 0xe4a745ff, 0x989d4592, 0xbb39dddf, 0x7fea13bb, 0xa8dd46ea,
	0x6ea3751b, 0x51ba8dd4, 0x4376536f, 0x8b22750d, 0x626c926c, 0x85e16e89,
	0x789ffa84, 0x9e2789e2, 0xa789e278, 0x06eca7ec, 0xa7eea6d9, 0x0d266dd7,
	0xbbbbb000, 0x3777777b, 0x009d22ed, 0xdb4dd940, 0x37eecafd, 0xededfbb7,
	0x8367757d, 0xb3e87a1a, 0xd9fdbf53, 0xddd3ddd3, 0x1bb2bf77, 0xdea9d920,
	0xd0f43d5e, 0x2774af6e, 0x74bc2d08, 0xedfbbebf, 0xcde6ede6, 0x67657fef,
	0xfa6eca03, 0xfbb7b5de, 0xf36eeded, 0x9dd953bb, 0xbb33ba20, 0xffec799d,
	0x91e4797f, 0xba401a47, 0xcfeedb3b, 0xa7fed79e, 0x766dddbd, 0xeedef6f7,
	0x513bbacd, 0x767d0f43, 0xcf5fb7ea, 0xaf3d79eb, 0x49be41a6, 0xf5277527,
	0xdd26e936, 0xeeadbbd4, 0xa2df106e, 0xea9ddd53, 0xa2dd16de, 0x6e8b745b,
	0x3b2a6f6d, 0x7a1e86a1, 0xbf536f5a, 0x2f4b9f49, 0xd4264d57, 0xa4dbd49d,
	0x6e93749b, 0xdbbd4dd2, 0xcc06eeea, 0xfeff6d6c, 0xeeeeeef6, 0xbbdddddd,
	0x6667bbbb, 0x76750266, 0xcf5fb7ea, 0xaf3d79eb, 0x4ee901a6, 0x6ee7f77d,
	0x3dd377ba, 0xdd95fbbf, 0xea767500, 0xba7b3fb7, 0xeefbba7b, 0x43d377d7,
	0xd6ee900d, 0xbcddbf77, 0xfdf9bcdd, 0xe17cecaf, 0x6eb50685, 0x4f76f7fd,
	0xd43d0f66, 0xbe9ba400, 0x249db5bb, 0xafddb57b, 0x31e406ec, 0xfecdbbfb,
	0x91e4796e, 0x06ec96ef, 0xd79eb4d4, 0xdf5e7af3, 0x06cecafb, 0x74f744cc,
	0x9b9569d7, 0xd929db2b, 0x5f991b00, 0x3bb6beea, 0xbdb6f677, 0x0d94cd7a,
	0x9b674d98, 0xf64ff2b9, 0x6cd73369, 0x6499813a, 0xad3aacf6, 0x9765bb72,
	0x31fb3374, 0x6eeea01b, 0x268aef75, 0xd5bb768b, 0x5f620ddd, 0xe937497a,
	0x9b647fa6, 0x926e9374, 0x749b22df, 0x4dd26e93, 0xe93749ba, 0x9ba4dd26,
	0x926e9374, 0xdb22fd09, 0x12f49ba4, 0xba4dd2ff, 0x37f53749, 0x8dd40275,
	0xa67ebbb9, 0x000006fd
};

